{
  "name": "@onemarket/reimgix",
  "version": "1.0.2",
  "description": "React utils to imgix",
  "author": "Renato Ribeiro (http://github.com/renatorib)",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.ts",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "dev": "libundler watch --ts",
    "build": "libundler build --ts --c --sm",
    "clean": "rimraf lib dist es",
    "lint": "eslint src",
    "prerelease": "npm run lint && npm run build",
    "release": "yarn np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/one-market/reimgix.git"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "es",
    "logo.png"
  ],
  "keywords": [
    "react",
    "reactjs",
    "components",
    "react-component",
    "imgix",
    "lqip",
    "render-props",
    "renderless-component"
  ],
  "bugs": {
    "url": "https://github.com/one-market/reimgix/issues"
  },
  "homepage": "https://github.com/one-market/reimgix",
  "dependencies": {
    "query-string": "^6.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@types/query-string": "^5.1.0",
    "@types/react": "^16.3.17",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "libundler": "^1.7.1",
    "np": "^3.0.4",
    "react": "^16.4.0",
    "rimraf": "^2.6.1",
    "typescript": "^2.9.2"
  }
}
